###### whether to test this input file
InputFile.debug = true

###### Init Solver
Solver.Mesh.Nx = 64
Solver.Mesh.Ny = 64
Solver.Mesh.Nz = 64
Postprocess.PCT.VTS.phi_index = true
Solver.Phases = {[(Grain0),()],[(Grain1),()]} 

Solver.Loop.vts_output_step = 1000

###### Microstructure
Preprocess.Microstructure.matrix = {[(0),(Grain0),()],[()],[(0.0)]}
Preprocess.Microstructure.geometry_layer_number = 1
Preprocess.Microstructure.geometry_layer_0.property = (1,Grain1,1,1,false)
Preprocess.Microstructure.geometry_layer_0.ellipsoid = [(32.0,32.0,32.0),(10.0,20.0,10.0),(30.0,30.0,0.0)]






