###### whether to test this input file
InputFile.debug = true

###### Init Solver
Solver.Mesh.Nx = 300
Solver.Mesh.Ny = 300
Solver.Mesh.Nz = 1
Postprocess.PCT.VTS.phi = true
Postprocess.PCT.VTS.phi_index = true

Solver.Phases = {[(Grain0),()]} 

Solver.Loop.vts_output_step = 1000

###### Microstructure
Preprocess.Microstructure.matrix = {[(0),(Grain0),()],[()],[(0.0)]}
Preprocess.Microstructure.bmp24.property = (2,bone.bmp)
Preprocess.Microstructure.bmp24_0.phi = (2,Grain0,1.0)
Preprocess.Microstructure.bmp24_0.gray_threshold = (0.6,1.0)
Preprocess.Microstructure.bmp24_0.is_normalized = true
Preprocess.Microstructure.bmp24_1.phi = (1,Grain0,1.0)
Preprocess.Microstructure.bmp24_1.gray_threshold = (0.1,0.6)
Preprocess.Microstructure.bmp24_1.is_normalized = true







