###### whether to test this input file
InputFile.debug = true

###### Init Solver
Solver.Mesh.Nx = 64
Solver.Mesh.Ny = 64
Solver.Mesh.Nz = 64
Postprocess.PCT.VTS.phi_index = true

Solver.Phases = {[(Grain0),()]} 

Solver.Loop.vts_output_step = 1000

###### Microstructure
Preprocess.Microstructure.matrix = {[(0),(Grain0),()],[()],[(0.0)]}
Preprocess.Microstructure.voronoi.property = [(0,11),(Grain0),(1)]
Preprocess.Microstructure.voronoi.box = [(0,0,0),(64,64,64)]
Preprocess.Microstructure.voronoi.rand_seed = 10
