###### whether to test this input file
InputFile.debug = true

###### solver init
Solver.Mesh.Nx = 80
Solver.Mesh.Ny = 40
Solver.Mesh.Nz = 1
Solver.Mesh.dr = 1.000000
Solver.Mesh.BoundaryCondition.x_up = 2
Solver.Mesh.BoundaryCondition.x_down = 2
Solver.Mesh.BoundaryCondition.y_up = 2
Solver.Mesh.BoundaryCondition.y_down = 2
Solver.Mesh.BoundaryCondition.z_up = 1
Solver.Mesh.BoundaryCondition.z_dowm = 1

Solver.Loop.begin_step = 0
Solver.Loop.end_step = 0
#Solver.Loop.end_step = 40000
Solver.Loop.screen_output_step = 1000
Solver.Loop.vts_output_step = 1000
Solver.Loop.data_output_step = 1000000

Solver.PCT.TimeInterval.dt = 1.0

Solver.Parallel.openmp_thread_counts = 1

Solver.Phases = {[(fluid),()]}
Solver.Comps = ()

###### microstructure init
Preprocess.Microstructure.matrix = {[(0),(fluid),()],[()],[(0.0)]}

Postprocess.physical_fields = (false,true,false)
###### fluid field
Postprocess.FluidDynamics.solver = 2
Postprocess.FluidDynamics.LatticeBoltzmann.liquid_viscosity = 0.100000
Postprocess.FluidDynamics.LatticeBoltzmann.liquid_density = 5.000000
Postprocess.FluidDynamics.LatticeBoltzmann.max_iterate_steps = 20000
Postprocess.FluidDynamics.LatticeBoltzmann.debug_solver = true
Postprocess.FluidDynamics.LatticeBoltzmann.debug_output_step = 100
# Postprocess.FluidDynamics.LatticeBoltzmann.solid_phases = (phase_name, ... ) 
Postprocess.FluidDynamics.LatticeBoltzmann.solid_phases = ()
Postprocess.FluidDynamics.LatticeBoltzmann.momentum_accuracy = 1e-6
# .LatticeBoltzmann.boundary_condition = (down_x,up_x,down_y,up_y) 
#                                        0 - Wall, 1 - Period, 2 - Free, 3 - Pressure, 4 - Normal_Flow 
#                            .pressure = p0 , density0 = p0 / Cs^2 , Cs = 1 / sqrt(3) 
Postprocess.FluidDynamics.LatticeBoltzmann.boundary_condition = (3,2,0,0)
Postprocess.FluidDynamics.LatticeBoltzmann.BC_Down_X.normal_velocity = 0.010000
Postprocess.FluidDynamics.LatticeBoltzmann.BC_Down_X.pressure = 1.700000
Postprocess.FluidDynamics.LatticeBoltzmann.BC_Down_Y.wall_roughness = 1.000000
Postprocess.FluidDynamics.LatticeBoltzmann.BC_Down_Y.wall_speed = 0.000000
Postprocess.FluidDynamics.LatticeBoltzmann.BC_Up_Y.wall_roughness = 1.000000
Postprocess.FluidDynamics.LatticeBoltzmann.BC_Up_Y.wall_speed = 0.000000


