###### whether to test this input file
InputFile.debug = true

###### Init Solver
Solver.Mesh.Nx = 50
Solver.Mesh.Ny = 50
Solver.Mesh.Nz = 50
# Solver.Mesh.PCT = ( phi_number, con_number, is_temperature_on ) 
Solver.Mesh.PCT = (2,0,false)

# .matrix_phi = ( phi_index, phi_value ) 
Preprocess.Microstructure.matrix_phi = (0, 1.0)

Preprocess.Microstructure.geometry_layer_number = 1
# .property = (phi_index, geometry_type, rotation_gauge, reverse_region) 
#              geometry_type  : 0 - None, 1 - Ellipsoid, 2 - Polyhedron, 3 - Geo_SegmentedCylinder, 4 - RectangularCuboid 
#              rotation_gauge : 0 - XYX, 1 - XZX, 2 - YXY, 3 - YZY, 4  - ZXZ, 5  - ZYZ 
#                               6 - XYZ, 7 - XZY, 8 - YXZ, 9 - YZX, 10 - ZXY, 11 - ZYX 
#  The origin of the simulation mesh is ( x = 1 , y = 1 , z = 1 ). 
Preprocess.Microstructure.geometry_layer_0.property = (1,2,1,false)
# .ellipsoid = [(core_x,core_y,core_z),(radius_x,radius_y,radius_z),(rotation_angle_1,rotation_angle_2,rotation_angle_3)] 
Preprocess.Microstructure.geometry_layer_0.polyhedron =  {[(25,25,25)],[(25,45,25),(10,25,25),(25,25,15)],[(25,45,25),(10,25,25),(25,25,35)],[(25,5,25),(10,25,25),(25,25,15)],[(25,5,25),(10,25,25),(25,25,35)],[(25,45,25),(25,25,15),(40,25,25)],[(25,45,25),(25,25,35),(40,25,25)],[(25,5,25),(25,25,15),(40,25,25)],[(25,5,25),(25,25,35),(40,25,25)],[(30,30,0)]}
Preprocess.Microstructure.geometry_layer_0.phi = 1.000000
Preprocess.Microstructure.geometry_layer_0.is_normalized = true

Solver.Output.VTS.frequence = 1000
Solver.Output.VTS.with_boundary = false
Solver.Output.VTS.phi_index = true
