###### whether to test this input file
InputFile.debug = true

###### Init Solver
Solver.Mesh.Nx = 100
Solver.Mesh.Ny = 1
Solver.Mesh.Nz = 1
Solver.Mesh.dr = 1.000000

Solver.Phi.is_normalize = true

Solver.Mesh.BoundaryCondition.x_up = 2
Solver.Mesh.BoundaryCondition.x_down = 2
Solver.Mesh.BoundaryCondition.y_up = 1
Solver.Mesh.BoundaryCondition.y_down = 1
Solver.Mesh.BoundaryCondition.z_up = 1
Solver.Mesh.BoundaryCondition.z_dowm = 1

Solver.PCT.TimeInterval.dt = 1e-2

Solver.Phases = {[(Grain0),()],[(Grain1),()]} 

Solver.Loop.begin_step = 0
Solver.Loop.end_step = 10000
Solver.Loop.screen_output_step = 100
Solver.Loop.vts_output_step = 100
Solver.Loop.data_output_step = 10000

Postprocess.PCT.VTS.phi = true
ModelsManager.Phi.InterfaceEnergy.vts_output = [(0,1)]
ModelsManager.Phi.BulkEnergy.vts_output = [(0,1)]

###### models 1 - standard allen-chan , 2 - pair-wise , 3 - cahn-hilliard
ModelsManager.Phi.equation = 2
ModelsManager.Phi.Lij.const = 1.000000
ModelsManager.Phi.InterfaceEnergy.int_width = 5.0
ModelsManager.Phi.InterfaceEnergy.int_gradient = 0
ModelsManager.Phi.InterfaceEnergy.int_potential = 1
ModelsManager.Phi.xi_ab.const = 1.000000
ModelsManager.Phi.xi_abc.const = 0.000000
ModelsManager.Phi.BulkEnergy.type = 0
ModelsManager.Phi.BulkEnergy.const = [(Grain0,0.0),(Grain1,-0.01)]

###### Microstructure
Preprocess.Microstructure.matrix = {[(0),(Grain0),()],[()],[(0.0)]}
Preprocess.Microstructure.geometry_layer_number = 1
Preprocess.Microstructure.geometry_layer_0.property = (1,Grain1,2,1,false)
Preprocess.Microstructure.geometry_layer_0.polyhedron =  {[(75,0,0)],[(50,0,0),(50,1,0),(50,0,1)],[(100,0,0),(100,1,0),(100,0,1)],[(0,0,0)]}
