###### whether to test this input file
InputFile.debug = true

###### solver init
Solver.Mesh.Nx = 100
Solver.Mesh.Ny = 1
Solver.Mesh.Nz = 1
Solver.Mesh.dr = 1.000000
Solver.Mesh.BoundaryCondition.x_up = 2
Solver.Mesh.BoundaryCondition.x_down = 2
Solver.Mesh.BoundaryCondition.y_up = 1
Solver.Mesh.BoundaryCondition.y_down = 1
Solver.Mesh.BoundaryCondition.z_up = 1
Solver.Mesh.BoundaryCondition.z_dowm = 1

Solver.Loop.begin_step = 0
Solver.Loop.end_step = 20000
Solver.PCT.TimeInterval.dt = 1e-3
Solver.Loop.screen_output_step = 200
Solver.Loop.vts_output_step = 200
Solver.Loop.data_output_step = 10000

Solver.Phi.is_normalize = true
Postprocess.PCT.VTS.phi = true
Postprocess.PCT.VTS.con = true
Postprocess.PCT.VTS.phase_con = true

Solver.Phases = {[(Grain0),(c0)],[(Grain1),(c0)]} 
Solver.Comps = (c0)

###### modules init
ModelsManager.Phi.equation = 2
ModelsManager.Con.equation = 2
ModelsManager.Phi.Lij.const = 1.000000
ModelsManager.Phi.InterfaceEnergy.int_gradient = 0
ModelsManager.Phi.InterfaceEnergy.int_potential = 1
ModelsManager.Phi.InterfaceEnergy.int_width = 5.000000
ModelsManager.Phi.xi_ab.const = 1.000000
# ModelsManager.Con.Mii = [(phase_0_M_00 , phase_0_M_11, ...) , ... ]
#                  .Mij = {[(phase_0_M_00, phase_0_M_01, ...), (phase_0_M_10, phase_0_M_11, ...), ... ], ... }
ModelsManager.Con.Mii = [(10.0),(10.0)]
ModelsManager.Phi.BulkEnergy.const = [(Grain0,-0.05)]

###### microstructure init
Preprocess.Microstructure.matrix = {[(0),(Grain0),(0.1)],[(0.1)],[(0.0)]}
Preprocess.Microstructure.geometry_layer_number = 1
Preprocess.Microstructure.geometry_layer_0.property = (1,Grain1,1,1,false)
Preprocess.Microstructure.geometry_layer_0.ellipsoid = [(0,0,0),(50,50,0),(0,0,0)]
Preprocess.Microstructure.geometry_layer_0.x = [(c0,0.5)]