###### whether to test this input file
InputFile.debug = true

###### Init Solver
Solver.Mesh.Nx = 100
Solver.Mesh.Ny = 100
Solver.Mesh.Nz = 1
Solver.Mesh.dr = 1.000000

Solver.Mesh.BoundaryCondition.x_up = 1
Solver.Mesh.BoundaryCondition.x_down = 1
Solver.Mesh.BoundaryCondition.y_up = 2
Solver.Mesh.BoundaryCondition.y_down = 2
Solver.Mesh.BoundaryCondition.z_up = 1
Solver.Mesh.BoundaryCondition.z_dowm = 1

Solver.PCT.TimeInterval.dt = 1e-3

Solver.Phases = {[(Grain0),()]} 

Solver.Loop.begin_step = 0
Solver.Loop.end_step = 5000
Solver.Loop.screen_output_step = 100
Solver.Loop.vts_output_step = 100
Solver.Loop.data_output_step = 10000

Postprocess.PCT.VTS.phi = true
ModelsManager.Phi.InterfaceEnergy.vts_output = [(0,1),(0,2),(1,2)]

###### models
ModelsManager.Phi.equation = 2
ModelsManager.Phi.Lij.const = 1.000000
ModelsManager.Phi.InterfaceEnergy.int_width = 10.0
ModelsManager.Phi.InterfaceEnergy.int_gradient = 0
ModelsManager.Phi.InterfaceEnergy.int_potential = 1
ModelsManager.Phi.xi_ab.const = 1.000000
ModelsManager.Phi.xi_abc.const = 0.000000

###### Microstructure
Preprocess.Microstructure.matrix = {[(0),(Grain0),()],[()],[(0.0)]}
Preprocess.Microstructure.geometry_layer_number = 2
Preprocess.Microstructure.geometry_layer_0.property = (1,Grain0,2,1,false)
Preprocess.Microstructure.geometry_layer_0.polyhedron =  {[(25,75,0)],[(0,50,0),(50,50,0),(50,50,1)],[(50,50,0),(50,100,0),(50,50,1)],[(50,100,0),(0,100,0),(50,100,1)],[(0,100,0),(0,50,0),(0,100,1)],[(0,0,0)]}
Preprocess.Microstructure.geometry_layer_1.property = (2,Grain0,2,1,false)
Preprocess.Microstructure.geometry_layer_1.polyhedron =  {[(75,75,0)],[(50,50,0),(100,50,0),(100,50,1)],[(100,50,0),(100,100,0),(100,50,1)],[(100,100,0),(50,100,0),(100,100,1)],[(50,100,0),(50,50,0),(50,100,1)],[(0,0,0)]}
