###### whether to test this input file
InputFile.debug = true

###### Init Solver
Solver.Mesh.Nx = 100
Solver.Mesh.Ny = 1
Solver.Mesh.Nz = 1
Solver.Mesh.dr = 1.000000

Solver.Mesh.BoundaryCondition.x_up = 2
Solver.Mesh.BoundaryCondition.x_down = 2
Solver.Mesh.BoundaryCondition.y_up = 1
Solver.Mesh.BoundaryCondition.y_down = 1
Solver.Mesh.BoundaryCondition.z_up = 1
Solver.Mesh.BoundaryCondition.z_dowm = 1

Solver.PCT.TimeInterval.dt = 1e-1

Solver.Phi.is_normalize = true

Solver.Phases = {[(Grain0),(Con1)],[(Grain1),(Con1)]} 
Solver.Comps = (Con1)

Solver.Loop.begin_step = 0
Solver.Loop.end_step = 10000
Solver.Loop.screen_output_step = 100
Solver.Loop.vts_output_step = 100

Postprocess.PCT.VTS.phi = true
Postprocess.PCT.VTS.con = true
Postprocess.PCT.VTS.potential = true
Postprocess.PCT.VTS.phase_con = true
Postprocess.PCT.VTS.phase_potential = true
ModelsManager.Phi.InterfaceEnergy.vts_output = [(0,1)]
ModelsManager.Phi.BulkEnergy.vts_output = [(0,1)]

###### models 1 - standard allen-chan , 2 - pair-wise , 3 - cahn-hilliard
ModelsManager.Phi.equation = 2
ModelsManager.Phi.Lij.const = 1.000000
ModelsManager.Phi.InterfaceEnergy.int_width = 10.0
ModelsManager.Phi.InterfaceEnergy.int_gradient = 0
ModelsManager.Phi.InterfaceEnergy.int_potential = 1
ModelsManager.Phi.xi_ab.const = 1.000000
ModelsManager.Phi.xi_abc.const = 0.000000
# ModelsManager.Con.equation : 0 - Const, 1 - TotalConcentration, 2 - PhaseConcentration, 3 - GrandPotential
ModelsManager.Con.equation = 3
# ModelsManager.Con.valid_domain : 0 - Standard, 1 - Reverse
ModelsManager.Con.valid_domain = 1
ModelsManager.Con.ValidDomain.phase_indexes = ()
ModelsManager.Con.ValidDomain.threshold = 0.500000
# ModelsManager.PhiCon.BulkEnergy.type : 7 - HighOrder
ModelsManager.PhiCon.BulkEnergy.type = 7
ModelsManager.Phi.BulkEnergy.Fchem.Grain0 = [(0.04,-0.4,1.0)]
ModelsManager.Phi.BulkEnergy.GrandCon.Grain0_Con1 = (0.2,0.5)
ModelsManager.Phi.BulkEnergy.dPhiCon_dU.Grain0_Con1 = (0.5)
ModelsManager.Phi.BulkEnergy.Fchem.Grain1 = [(0.64,-1.6,1.0)]
ModelsManager.Phi.BulkEnergy.GrandCon.Grain1_Con1 = (0.8,0.5)
ModelsManager.Phi.BulkEnergy.dPhiCon_dU.Grain1_Con1 = (0.5)
# ModelsManager.Con.Mii = [(phase_0_M_00 , phase_0_M_11, ...) , ... ]
ModelsManager.Con.Mii = [(1.0),(1.0)]

###### Microstructure
Preprocess.Microstructure.matrix = {[(0),(Grain0),(0.2)],[(0.2)],[(0.0)]}
Preprocess.Microstructure.geometry_layer_number = 1
Preprocess.Microstructure.geometry_layer_0.property = (1,Grain1,2,1,false)
Preprocess.Microstructure.geometry_layer_0.polyhedron =  {[(75,0,0)],[(50,0,0),(50,1,0),(50,0,1)],[(100,0,0),(100,1,0),(100,0,1)],[(0,0,0)]}
Preprocess.Microstructure.geometry_layer_0.x = [(Con1,0.9)]
