###### whether to test this input file
InputFile.debug = true

Solver.Phases = {[(Grain0),(Con1,Con2)],[(Grain1),(Con1,Con2)]} 
Solver.Comps = (Con1,Con2)

###### models 1 - standard allen-chan , 2 - pair-wise , 3 - cahn-hilliard
ModelsManager.Phi.equation = 2
# ModelsManager.Con.equation : 0 - Const, 1 - TotalConcentration, 2 - PhaseConcentration, 3 - GrandPotential
ModelsManager.Con.equation = 2
# ModelsManager.PhiCon.BulkEnergy.type : 8 - HighOrder
ModelsManager.PhiCon.BulkEnergy.type = 8
ModelsManager.Phi.BulkEnergy.Grain0 = [(0.04,-0.4,1.0),(0.25,-1.0,1.0)]
ModelsManager.Phi.BulkEnergy.Grain1 = [(0.16,-0.8,1.0),(0.09,-0.6,1.0)]



# Preprocess.plotChemEnergy = {[(plot_phase_name),(fix_con_name, ... ),(fix_value, ...)], ... }
Preprocess.plotChemEnergy = {[(Grain0),(),()],[(Grain1),(),()]}
Preprocess.PlotChemEnergy.con_epsilon = 0.01