###### whether to test this input file
InputFile.debug = true

###### Init Solver
Solver.Mesh.Nx = 100
Solver.Mesh.Ny = 1
Solver.Mesh.Nz = 1
Solver.Mesh.dr = 1.000000

Solver.Mesh.BoundaryCondition.x_up = 2
Solver.Mesh.BoundaryCondition.x_down = 2
Solver.Mesh.BoundaryCondition.y_up = 1
Solver.Mesh.BoundaryCondition.y_down = 1
Solver.Mesh.BoundaryCondition.z_up = 1
Solver.Mesh.BoundaryCondition.z_dowm = 1

Solver.PCT.TimeInterval.dt = 1e-3

Solver.Comps = (c0)
Solver.Phases = {[(Grain0),()]}

Solver.Loop.begin_step = 0
Solver.Loop.end_step = 20000
Solver.Loop.screen_output_step = 200
Solver.Loop.vts_output_step = 200
Solver.Loop.data_output_step = 10000

Postprocess.PCT.VTS.phi = true
Postprocess.PCT.VTS.con = true
Postprocess.PCT.VTS.potential = true
ModelsManager.Phi.InterfaceEnergy.vts_output = (0)
ModelsManager.Phi.BulkEnergy.vts_output = (0)

###### models 1 - standard allen-chan , 2 - pair-wise , 3 - cahn-hilliard
ModelsManager.Phi.equation = 3
ModelsManager.Con.equation = 3

ModelsManager.Phi.Mij.const = 1.000000
ModelsManager.Phi.InterfaceEnergy.int_gradient = 3
ModelsManager.Phi.xi_a.const = 10.000000
ModelsManager.Phi.BulkEnergy.type = 0
ModelsManager.Phi.BulkEnergy.DoubleWell.A = 1.000000
ModelsManager.Phi.BulkEnergy.DoubleWell.B = 1.000000
ModelsManager.Con.ValidDomain.phase_indexes = (0)
ModelsManager.Con.ValidDomain.threshold = 0.5000
ModelsManager.Con.grand_potential_component = c0
ModelsManager.Con.Dij.const = 1.000000

###### Microstructure
Preprocess.Microstructure.matrix = {[(0),(Grain0),()],[(0.5)],[(0.0)]}
Preprocess.Microstructure.geometry_layer_number = 1
Preprocess.Microstructure.geometry_layer_0.property = (0,Grain0,2,1,false)
Preprocess.Microstructure.geometry_layer_0.polyhedron =  {[(75,0,0)],[(50,0,0),(50,1,0),(50,0,1)],[(100,0,0),(100,1,0),(100,0,1)],[(0,0,0)]}
Preprocess.Microstructure.geometry_layer_0.phi = 0.000000
Preprocess.Microstructure.geometry_layer_0.x = [(c0,0.0)]
